<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50","right":"var:preset|spacing|50","bottom":"var:preset|spacing|50","left":"var:preset|spacing|50"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)">
	<!-- wp:heading {"textAlign":"left"} -->
	<h2 class="has-text-align-left">Latest posts</h2>
	<!-- /wp:heading -->
	<!-- wp:latest-posts {"postsToShow":3,"displayAuthor":true,"displayPostDate":true,"displayFeaturedImage":true,"featuredImageAlign":"left"} /-->
	<!-- wp:heading {"textAlign":"left"} -->
	<h2 class="has-text-align-left">Latest comments</h2>
	<!-- /wp:heading -->
	<!-- wp:latest-comments /-->
</div>
<!-- /wp:group -->
