.as-service-archive {
	ul.wp-block-post-template-is-layout-flow {
		display: flex;
		flex-wrap: wrap;
		gap: $spacing-60;
		li.wp-block-post.services {
			transition: all ease-in-out 0.5s;

			flex: 1;
			width: 100%;
			min-width: calc(100% - $spacing-40);
			box-sizing: border-box;
			.wp-block-post-featured-image {
				overflow: hidden;
				img {
					transition: all ease-in-out 0.5s;
				}
			}

			&:hover {
				box-shadow: 0px 11px 25px 20px rgba(11, 11, 11, 0.15);
				img.wp-post-image {
					transform: scale(1.3);
				}
			}
			&:nth-last-child(-n + 2) {
				flex-basis: calc(50% - $spacing-70);
				min-width: calc(50% - $spacing-70);
				.wp-block-columns {
					display: flex;
					flex-direction: column-reverse;
					.wp-block-group.is-vertical {
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
					}
				}
			}
			.as-srvices-archive-column {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				p.wp-block-post-excerpt__excerpt {
					font-size: $wp-preset-font-size-small;
				}
				.wp-block-read-more {
					background-color: $secondary;
					padding: $spacing-30 $spacing-60;
					color: $primary;
					border-radius: 5px;
					font-size: $wp-preset-font-size-medium !important;
					font-family: $font-famliy-poppins;
				}
			}
		}
	}
}
