.accordion {
	background-color: $light-color;
	color: $primary;
	cursor: pointer;
	padding: $spacing-40;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: $wp-preset-font-size-medium;
	font-family: $font-famliy-space-mono;
	transition: 0.4s;
	border-top: 1px solid $thirdcolor;
	&:after {
		content: "\f078";
		color: $cyan-bluish-gray;
		font-weight: bold;
		float: right;
		margin-left: 5px;
		font: normal normal normal 14px/1 FontAwesome;
	}
	&:last-child {
		border-bottom: 1px solid $thirdcolor;
	}
}

.active {
	background-color: $thirdcolor;
	color: $white;
}
.active:after {
	content: "\f077";
	color: $white;
}

.panel {
	display: none;
	background-color: $light-color;
	overflow: hidden;
	font-size: $wp-preset-font-size-small;
	padding: $spacing-50;
}
.accordion-cell {
	.accordion-button {
		background-color: $light-color;
		color: $primary;
		cursor: pointer;
		padding: $spacing-40;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: $wp-preset-font-size-medium;
		font-family: $font-famliy-space-mono;
		transition: 0.4s;
		border-top: 1px solid $thirdcolor;
	}
}
.accordion-cell.is-active {
	.accordion-button {
		background-color: $thirdcolor;
		.accordion-title {
			color: $white;
		}
	}
	.accordion-content.open {
		background-color: $light-color;
	}
}
