.site-footer,
footer.wp-block-template-part {
	margin: 0;

	.as-form {
		background-color: $secondary;
		padding-top: $spacing-60;
		padding-bottom: $spacing-60;
		h3 {
			font-size: $wp-preset-font-size-medium;
			font-family: $font-famliy-poppins;
		}
		form {
			display: flex;
			flex-direction: column;
			.frm_form_fields {
				display: flex;
				justify-content: center;

				.frm_fields_container {
					width: 100%;
					gap: 20px;
					max-width: 850px;

					label {
						display: none;
					}
					.frm_form_field {
						grid-column: span 3 / span 3;
						input {
							padding: 19px;

							line-height: 20px;
						}
					}
					.frm_submit {
						grid-column: span 3 / span 3;

						button {
							width: 100%;
							background-color: $primary;
							margin: 0;
							&:hover {
								background-color: $thirdcolor;
								color: $white;
							}
						}
					}
				}
			}
		}
	}
	.as-logo {
		padding-top: $spacing-40;
		padding-bottom: $spacing-40;
		img {
			max-width: 150px;
		}
	}
	.as-nav-menu {
		.wp-block-columns {
			border-top: 1px solid $primary;
			border-bottom: 1px solid $primary;
			padding: $spacing-60 $spacing-30;
			.wp-block-column {
				&:last-child {
					.as-number {
						a {
							color: $secondary !important;
							border-bottom: 3px solid $secondary;
						}
					}
				}
			}
			.wp-block-navigation {
				ul {
					gap: 5px;

					li {
						margin-bottom: 0;
						a {
							font-family: $font-famliy-poppins;
							font-size: $wp-preset-font-size-small;
						}
						&:first-child a {
							font-weight: bold;
							font-family: $font-famliy-space-mono;
							font-size: $wp-preset-font-size-medium;
						}
					}
				}
			}
		}
	}
}
