.wp-block-columns.as-small-content-size {
	max-width: 1360px;
}
.entry-content {
	font-size: $wp-preset-font-size-medium;
	font-weight: 300;
	font-family: $font-famliy-poppins;
}
.is-layout-flex.as-hiden-box {
	gap: 2px;
}
.woocommerce-breadcrumb {
	padding: $spacing-40 !important;
	font-size: $wp_prest-font-size-h3 !important;
	a {
		font-size: $wp_prest-font-size-h3 !important;
	}
}
.is-layout-flex.as-hiden-box .wp-block-cover__inner-container {
	max-width: 580px;
}
.as-hover-col .wp-block-cover {
	min-height: 620px;
}
:where(.wp-block-columns) {
	margin-bottom: 0;
}
.as-hover-col .main-heading,
.as-hover-col .hidden-button,
.as-hover-col .hidden-p {
	width: 0;
	height: 0;
	opacity: 0;
	visibility: hidden;
	text-align: left;
}
.as-hover-col.active {
	flex-grow: 4 !important;
	transition: all 0.3s ease-in-out;
}
.as-hover-col.active .main-heading,
.as-hover-col.active .hidden-button,
.as-hover-col.active .hidden-p {
	width: auto;
	height: auto;
	opacity: 1;
	visibility: visible;
	transition-delay: 0.5s;
}
.top-left-text {
	position: absolute;
}
.top-left-text {
	position: absolute;
	top: 50px;
	transform: rotate(270deg);
	left: 0px;
}

.as-padding-0 {
	padding: 0 !important;
}
.as-gap-exdent {
	gap: 80px;
}
.as-hero-scetion {
	.wp-block-cover {
		span {
			padding-bottom: 40px;
			min-height: 75vh;
			display: block;
		}
		video {
			padding-bottom: 40px !important;
			height: 70vh;
		}
		.wp-block-cover__inner-container {
			display: block;
			min-height: 71vh;
		}
	}
	figure.as-image-postion {
		position: absolute;
		bottom: -40px;
		left: -40px;
	}
	.as-image-postion video {
		padding: 0 0 40px 40px !important;
	}
}
.as-gap-40 {
	gap: $spacing-60 !important;
}
.as-text-center {
	text-align: center;
}

.as-call-to-actions {
	background-color: $primary;
	.wp-block-columns {
		margin: auto;
		max-width: 1160px;
		.wp-block-column {
			display: flex;
			flex-direction: column;
			&:first-child {
				max-width: 450px;
				width: 100%;
				justify-content: center;
				.wp-block-separator {
					background-color: $white;
					color: $white;
					height: 1px;
					width: 100%;
				}
			}
			&:last-child {
				flex-direction: column;
				align-items: flex-end;
				img {
					max-width: 450px;
					margin-top: -100px;
				}
			}
		}
	}
}
.as-topnagtive-margin {
	margin-top: -100px !important;
}
.as-featured-image-top {
	position: relative;

	.as-over-lap-image {
		position: absolute;
		z-index: 99;
		bottom: -150px;
		left: -100px;
		max-width: 600px;
		width: 100%;
	}
}
.as-featured-image-top-all {
	position: relative;

	.as-over-lap-image {
		position: absolute;
		z-index: 99;
		bottom: -60px;
		left: -50px;
		max-width: 250px;
		width: 100%;
	}
}
.as-single-post-call-off-action {
	background-color: $secondary;
	padding: $spacing-60;
	top: 70px;

	.icon-container {
		width: 80px !important;
		height: 80px;
		display: block;
		background-color: $white;
		position: absolute;
		left: -30px;
		top: -30px;
		border-radius: 50%;
		box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
		padding: $spacing-30;
	}
	h2 {
		max-width: 200px;
		font-size: $wp-preset-font-size-medium;
		text-align: center;
	}
}

//.as-services
.as-services {
	.wpgb-card-blokki {
		background-color: $light-color;
		transition: all ease-in-out 0.3s;
		border-radius: $spacing-20;
		overflow: hidden;
		&:hover {
			box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.05),
				0 6px 20px 0 rgba(0, 0, 0, 0.1);
			.card-image img {
				transform: scale(1.2);
			}
		}

		.card-inner {
			.card-image {
				overflow: hidden;
				img {
					transition: all ease-in-out 0.3s;
				}
			}

			.card-inner-content {
				.card-title {
					a {
						font-family: $font-famliy-space-mono;
						font-size: $wp-preset-font-size-medium;
					}
					margin-bottom: $spacing-40;
				}
				.card-excerpt {
					margin-bottom: $spacing-60;
					p {
						font-size: $wp-preset-font-size-small;
						font-family: $font-famliy-poppins;
					}
				}
				.card-readmore {
					justify-content: flex-end;
					display: flex;
					a {
						border-radius: 3px;
						padding: $spacing-20 $spacing-50;
						background-color: $secondary;
						color: $primary;
					}
				}
			}
		}
	}
}

.as-title-top-bar {
	text-transform: uppercase;
}
.as-gap-zero {
	gap: 0 !important;
}
label.frm_primary_label {
	display: none !important;
}
.finance-options table {
	border-collapse: collapse;
	width: 100%;
	border: none;

	th {
		background-color: $white;
		border: none;
	}

	tr {
		&:nth-child(odd) {
			background-color: $light-color;
		}

		&:nth-child(even) {
			background-color: $white;
		}

		td {
			border: none;
			padding: $spacing-30;
			a {
				text-decoration: underline;
			}
		}
	}
}

//complier class
.as-white {
	color: $white;
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	div {
		color: $white;
	}
}
