.as-search-page {
	.wp-block-search__inside-wrapper {
		border: 1px solid #000;
		padding: 5px;
	}
	.wpgb-facet-12 {
		ul.wpgb-inline-list {
			li {
				.wpgb-button {
					background-color: transparent !important;
					border-color: $primary !important;
					color: $primary !important;
					border-radius: 25px;
					&:hover {
						background-color: antiquewhite !important;
					}
					&:focus {
						box-shadow: none;
						outline-color: none;
					}
					&[aria-pressed="true"] {
						background-color: $primary !important;
						color: $white !important;
					}
				}
			}
		}
	}
}

.wpgb-facet,
.wpgb-facet nav.wpgb-pagination-facet {
	nav.wpgb-pagination-facet {
		.wpgb-pagination {
			li {
				span {
					border-bottom: 1px solid $primary;
					color: $secondary;
					font-size: $wp-preset-font-size-medium;
					font-weight: 700;
					padding: 0.5rem 0.8rem;
					text-decoration: none;
					&[aria-pressed="true"] {
						background-color: unset;
						border-color: $tertiary !important;
					}
				}
			}
		}
	}
}
