@import "./variables/vaiabls";
@import "./variables/root";
@import "./components/layout.scss";
@import "./blocks/button.scss";

@import "./blocks/quote.scss";
@import "./blocks/_repeater_block";
@import "./blocks/_repeater_block_storey";
@import "./components/input_fields.scss";
@import "./components/services_block";

@import "./menus/nav-search-button.scss";
@import "./menus/navigation.scss";

@import "./components/accordion.scss";

@import "./blocks/woocommerce.scss";

@import "./blocks/hover-text.scss";
@import "./components/layout.scss";
@import "./components/grid-builder.scss";
@import "./components/footer.scss";

@import "./girdBilder/_wpgb-filters.scss";
@import "./girdBilder/_wpgb-grid.scss";
@import "./girdBilder/wpgb-storie";
@import "./girdBilder/wpgb-articles";

.as-client-review {
	.uagb-slick-carousel .slick-next,
	.uagb-slick-carousel .slick-prev {
		position: absolute;
	}
}
.as-width {
	width: 33%;
}
.wp-container-50 {
	gap: 80px;
}
