{
	"name": "shineon/shineon",
	"type": "package",
	"description": "Illuminate your online presence with ShineOn, a dazzling WordPress Full-Site Editing Theme that's designed to make your website shine brighter than ever. Say goodbye to cookie-cutter designs and hello to a world of limitless creativity. With ShineOn, you're in complete control of crafting a unique, visually stunning website without any coding expertise.",
	"keywords": [
		"WordPress",
		"Themes"
	],
	"homepage": "https://github.com/umer310",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"szepeviktor/phpstan-wordpress": "^1.0.2",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"wp-coding-standards/wpcs": "*",
		"wptrt/wpthemereview": "^0.2.1"
	},
	"scripts": {
		"analyze": "@php ./vendor/bin/phpstan analyze",
		"standards:check": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
		"standards:fix": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
