{
	"name": "shineon",
	"version": "1.0.0",
	"description": "Illuminate your online presence with ShineOn, a dazzling WordPress Full-Site Editing Theme that's designed to make your website shine brighter than ever. Say goodbye to cookie-cutter designs and hello to a world of limitless creativity. With ShineOn, you're in complete control of crafting a unique, visually stunning website without any coding expertise.",
	"author": "Umer",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"scripts": {
		"build": "wp-scripts build ./assets/js/block-variation.js --output-path='./assets/build'"
	},
	"homepage": "https://github.com/umer310",
	"devDependencies": {
		"@babel/cli": "^7.22.15",
		"@babel/core": "^7.22.1",
		"@babel/preset-env": "^7.22.4",
		"@wordpress/scripts": "^26.12.0",
		"babel-loader": "^9.1.2",
		"babel-preset-env": "^1.7.0",
		"babel-register": "^6.26.0",
		"browser-sync": "^2.29.3",
		"del": "^7.0.0",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^8.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^5.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-wp-pot": "^2.5.0",
		"gulp-zip": "^4.2.0",
		"sass": "^1.42.0",
		"slick-carousel": "^1.8.1",
		"vinyl-named": "^1.1.0",
		"webpack": "^5.85.1",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.4.0",
		"@wordpress/block-editor": "^12.9.0",
		"@wordpress/blocks": "^12.18.0",
		"@wordpress/components": "^25.7.0",
		"graceful-fs": "^4.2.8",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^2.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"jquery": "^3.7.0",
		"latest-version": "^7.0.0",
		"normalize.css": "^8.0.1",
		"yargs": "^17.1.1-candidate.0"
	}
}
