/*
Theme Name: shineon
Author: Umer
Author URI: https://github.com/umer310
Theme URI: https://github.com/umer310
Tags: full-site-editing, editor-style, block-styles, block-patterns
Text Domain: shineon
Requires at least: 6.1
Requires PHP: 7.4
Tested up to: 6.2
Version: 1.0.0

License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* Styles intended only for the front.*/
html {
	scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {

	html {
		scroll-behavior: auto;
	}
}

body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
