.as-search-button {
	background-color: #fff5cd;
	padding-left: 2rem;
	padding-right: 2rem;
	height: 75px;
	display: flex;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	i {
		font-size: 1.1875rem;
		height: 1.1875rem;
		width: 1.1875rem;
	}
}
.as-search-button.active {
	background: #fff5cd !important ;
	&::after,
	&::before {
		content: unset;
	}
	i.fa {
		color: $thirdcolor;
	}
}

/* Hidden by default */

.as-serch-form {
	display: none;

	background-color: white;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	position: absolute;
	top: 108px;
	right: 0;
	left: 0;
}
.as-serch-form.active {
	display: block;
	background-color: $white;
	&::after {
		content: "";
		background: #000;
		display: block;
		bottom: 0;
		top: auto;
		right: 0;
		left: 0;
		position: absolute;
	}
}
