/* Accessibility: Increase icon size so that the button is easier to click */
.wp-block-navigation__responsive-container-close svg,
.wp-block-navigation__responsive-container-open svg {
	width: 48px;
	height: 48px;
}
.wp-block-navigation
	.has-child:not(.open-on-click):hover
	> .wp-block-navigation__submenu-container {
	height: auto;
	min-width: auto;
	overflow: auto;
	visibility: hidden;
	width: auto !important;
}
.main-navigation {
	width: 100%;
}
#menu-menu-1 {
	display: flex;
	flex-direction: row;
	margin: unset;
	padding: unset;
	height: 75px;
	width: 100%;
	justify-content: center;
	gap: 10px;
	.as-contact-us {
		margin-left: auto !important;
		background-color: #02386e;

		a {
			color: $white;
		}
	}
	li {
		list-style: none;
		margin: unset;
		padding: unset;
		&:first-child {
			margin-left: auto !important;
		}
	}
	> .menu-item {
		align-items: inherit;
		display: inherit;
		height: inherit;
		> a {
			align-items: center;
			display: flex;

			gap: 0.5rem;
			height: inherit;
			justify-content: center;
		}
		a {
			background-color: transparent;
			border-bottom: none;
			height: inherit;
		}
	}
}
#menu-menu-1 li {
	white-space: nowrap;
	display: block;

	margin: 0;
	//	border: 1px solid #fff;
	a {
		color: $primary;
	}
}
#menu-menu-1 > li {
	text-align: center;

	cursor: pointer;
	padding: 0;
	height: 100%;
	display: flex;
	a {
		padding: 0 1rem;
	}
	&:hover {
		color: $thirdcolor;
		a {
			color: $thirdcolor;
		}
	}
}

#menu-menu-1:hover li,
#menu-menu-1:focus li {
	color: $secondary;
	//background-color: $white;
}

#menu-menu-1 > li {
	> .submenu-container {
		height: 0;
		opacity: 0;
		overflow: hidden;
		overflow-y: auto;
		transition: 0.2s ease-in;
		z-index: -1;
		display: flex;
		left: 0;
		opacity: 1;
		position: absolute;
		transform: translateY(0);
		visibility: hidden;
		width: 100%;
	}
	&[aria-expanded="true"] > .submenu-container {
		background-color: $primary;
		// max-height: 50vh;
		min-height: 29.375rem;
		padding: 2rem;
		top: 75px;
		z-index: 999;
		flex-direction: column;
		opacity: 1;
		visibility: visible;
		width: 100%;
		border-top: 1px solid var(--wp--preset--color--secondary);

		img {
			width: 50px;
			height: 50px;
		}
		ul li a {
			color: $white;
			display: flex;
			svg {
				fill: $white;
			}
		}
		> .sub-menu {
			max-width: 1300px;
			margin: auto;
		}
		> .sub-menu {
			grid-template-areas: "tab  tab-content block";
			grid-template-columns: 3fr 5fr 4fr;
			display: grid;
			grid-auto-flow: column;
			grid-template-rows: repeat(10, 1fr);
			height: auto;
			position: relative;
			width: 100%;

			li a {
				img {
					filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
						saturate(7500%) hue-rotate(272deg) brightness(108%) contrast(106%);
				}
			}

			.tab {
				grid-area: tab;
				display: grid;

				grid-column: 1;
				grid-row: 1;
				height: -moz-fit-content;
				height: fit-content;
				position: relative;
			}
			// Loop through child elements with class .tab and set grid-row
			@for $i from 1 through 10 {
				// Change 10 to the desired number of children
				.tab:nth-child(#{$i}) {
					grid-row: #{$i};
				}
			}

			.block {
				grid-area: block;
				grid-row: 1 !important;
				grid-row-end: -1 !important;
				height: 100%;
				position: relative;

				height: fit-content;
			}

			.depth-1 {
				// display: grid;
				// width: 100%;
				// justify-content: start;
				// grid-template-areas: "title-tab tab-content";
				// grid-template-columns: 1fr 2fr;
				> a {
					//grid-area: title-tab;
					display: flex;
				}
				> ul.sub-menu {
					grid-template-columns: repeat(2, 1fr);
					grid-row-gap: 1rem;
					grid-column-gap: 2rem;
					align-content: baseline;
					display: grid;
					grid-area: tab-content;
					grid-row: span 10;
					left: 0;
					min-height: 100%;
					padding: 2rem;
					position: absolute;
					top: 0;
					visibility: hidden;
					width: 100%;
				}
				> ul.sub-menu.active {
					background-color: var(--wp--preset--color--tertiary-2);
					visibility: visible;
					z-index: 2;
				}
			}
		}
	}
}

.menu-item-description {
	white-space: break-spaces;
	text-align: left;
}
.block .as-succes-stories {
	.wpgb-wrapper > a.menu-link,
	.wpgb-viewport > a.menu-link,
	.wpgb-layout > a.menu-link,
	.wpgb-card-wrapper > a.menu-link {
		display: none !important;
	}

	.wpgb-masonry {
		> a.menu-link {
			display: none !important;
		}
		display: flex;
		flex-direction: column;
		gap: 20px;
		.wpgb-card {
			> a.menu-link {
				display: none !important;
			}
			max-width: 300%;
			width: auto !important;
			height: auto;
			background: none;
			display: block;
			position: unset !important;
			.blokki-card {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				overflow: hidden;
				max-width: fit-content;
				background: aliceblue;
				.card-inner {
					> a.menu-link {
						display: none;
					}
					a {
						padding: 0 !important;
					}
					display: flex;
					flex-direction: row;
					.card-image {
						padding: 0 !important;
						a {
							padding: 0 !important;
							img {
								width: 100% !important;
								height: auto !important;
								padding: 0 !important;
								filter: unset !important;
								max-width: 150px;
							}
						}
					}
					.card-inner-content {
						padding: 0 !important;
						.acf-table {
							display: none;
						}
					}
				}
			}
		}
	}
}
