.as-succes-stories {
	.wpgb-card.wpgb-card-blokki {
		transition: all ease 0.3s;
		.card-inner {
			.card-image {
				overflow: hidden;
				img {
					transition: all ease 0.3s;
				}
			}
			h3.card-title.title {
				a {
					font-size: $wp_prest-font-size-h3 !important;
					font-family: $font-famliy-space-mono;
				}
			}
			.card-meta {
				display: flex;
				margin-bottom: $spacing-30;
				.card-meta-date,
				.card-meta-author,
				.taxonomy-term {
					font-family: $font-famliy-space-mono;
					border-right: 1px solid $thirdcolor;
					color: $thirdcolor;
					padding-right: $spacing-30;
				}
				.card-meta-author {
					padding-left: $spacing-30;
				}
				.card-meta-taxonomy {
					margin-bottom: $spacing-30;
					border-right: 1px solid $thirdcolor;
					color: $thirdcolor;
					padding-right: $spacing-30;
					padding-left: $spacing-30;
					margin-bottom: 0;
					.taxonomy-term {
						font-family: $font-famliy-space-mono;
						color: $thirdcolor;
					}
					.taxonomy-terms-list.taxonomy-category span {
						border: none;
						padding: 0;
					}
				}
			}
			.acf-table {
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 30px;
				width: 100%;

				tr {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-gap: 30px;
					font-family: $font-famliy-space-mono;

					td {
						padding: 5px 0px;
						border: none;
						font-size: $wp-preset-font-size-small;

						&.field-name {
							border-top: 1px solid $thirdcolor;
							border-color: $thirdcolor !important;
							color: $contrast;
						}

						&.field-value {
							border-top: 1px solid $primary;
							border-color: $primary;
							color: $primary;
						}
					}

					&:first-child {
						td.field-name,
						td.field-value {
							border-top: 1px solid; // Remove the top border from the first row
						}
					}
				}
			}
		}
		&:hover {
			background-color: $white;
			filter: drop-shadow(0 43px 53px rgba(124, 124, 124, 0.25));
			.card-inner {
				.card-image {
					img {
						transform: scale(1.3);
					}
				}
			}
		}
	}
}
