$form-input-border-width: 1px;
$form-input-border-color: $black;
$form-input-border-radius: 4px;

$facet-button-border-width: 2px;
$facet-button-font-size: $wp-preset-font-size-medium;
$facet-button-font-weight: $font-regular;

$facet-button-color: $secondary;
$facet-button-background-color: $white;
$facet-button-border-color: $secondary;

$facet-button-hover-color: $secondary;
$facet-button-hover-border-color: $secondary;
$facet-button-hover-background-color: $primary2;

$facet-button-active-color: $white;
$facet-button-active-border-color: $secondary;
$facet-button-active-background-color: $secondary;

$button-padding-vertical: 1rem;
$button-padding-sides: 2rem;

// $facet-button-border-width: 2px;
// $facet-button-font-size: 16px;
// $facet-button-font-weight: normal;

// $facet-button-color: #e74c3c;
// $facet-button-background-color: #fff;
// $facet-button-border-color: #e74c3c;

// $facet-button-hover-color: #e74c3c;
// $facet-button-hover-border-color: #e74c3c;
// $facet-button-hover-background-color: #3498db;

// $facet-button-active-color: #fff;
// $facet-button-active-border-color: #e74c3c;
// $facet-button-active-background-color: #e74c3c;

// $form-input-border-width: 1px;
// $form-input-border-color: #000;
// $form-input-border-radius: 4px;
.industry-carousel .wpgb-card.wpgb-card-blokki {
	background-color: #fafafa;
}
.wp-site-blocks {
	.wpgb-facet {
		svg {
			color: $primary;
			fill: $primary;
		}

		.wpgb-select {
			border: none;
			justify-content: flex-end;

			.wpgb-select-separator {
				display: none;
			}

			.wpgb-select-placeholder {
				flex-grow: 0;
				flex-basis: max-content;

				input[type="text"] {
					max-width: 120px;
					width: 100%;
				}

				.wpgb-select-value {
					font-size: $font-size-h6;
					font-weight: $font-semi;
				}
			}

			.wpgb-select-controls {
				button {
					padding: 0;
				}
			}
		}

		& > fieldset:last-child {
			margin-bottom: 0;
		}

		.wpgb-az-index-facet {
			@include breakpoint(medium) {
				.wpgb-inline-list {
					justify-content: space-between;
				}
			}
		}

		.wpgb-search-facet {
			label {
				input[type="search"].wpgb-input {
					border: $form-input-border-width solid transparent;
					padding: 0.8rem;
					border-radius: $form-input-border-radius;

					&:hover,
					&:focus {
						border: 1px solid $primary;
					}
				}
			}
		}

		.wpgb-inline-list {
			.wpgb-button {
				border-radius: $radius-pill;
				background-color: $facet-button-background-color;
				border-width: $facet-button-border-width;
				border-color: $facet-button-border-color;
				color: $facet-button-color;

				.wpgb-button-label {
					font-size: $facet-button-font-size;
					font-weight: $facet-button-font-weight;
				}

				&:hover,
				&:focus {
					color: $facet-button-hover-color;
					background-color: $facet-button-hover-background-color;
					border-color: $facet-button-hover-border-color;
				}

				&[aria-pressed="true"] {
					color: $facet-button-active-color;
					background-color: $facet-button-active-background-color;
					border-color: $facet-button-active-border-color;
				}
			}
		}

		&.aligncenter {
			.wpgb-inline-list {
				justify-content: center;
			}
		}

		&.facet-filter-states,
    &.wpgb-facet-11  // Department Filters
		{
			@include breakpoint(medium) {
				display: grid;
				grid-auto-flow: column;
				grid-gap: var(--wp--style--block-gap);

				align-items: baseline;

				.wpgb-facet-title {
					margin-bottom: 0;
				}
			}
		}

		.wpgb-result-count {
			font-size: $font-size-h5;
			font-weight: $font-bold;
		}
	}

	.wpgb-hierarchy-facet {
		.wpgb-hierarchical-list {
			ul {
				margin-left: 0;

				li {
					&:first-of-type {
						border-top: 1px solid $secondary;
					}

					&:not(:last-of-type) {
						border-bottom: 1px solid $secondary;
					}

					.wpgb-hierarchy {
						padding-left: 2rem;
					}
				}
			}

			> li {
				margin-top: 0;

				.wpgb-hierarchy {
					padding: 1rem;
					border-radius: 0;
				}

				.wpgb-hierarchy-control {
					svg {
						color: $secondary;
					}
				}
			}
		}

		> .wpgb-hierarchical-list {
			background-color: $tertiary;
			display: grid;

			> li {
				border-bottom: 1px solid $secondary;

				&:first-of-type {
					border-top: 1px solid $secondary;
				}

				.wpgb-hierarchy {
					padding: 1rem;

					&[aria-pressed="true"] {
						background-color: $primary;
						color: $white;
					}
				}
			}
		}
	}

	/*
   * Input Field with white background
   */
	.wpgb-facet {
		.wpgb-search-facet {
			.wpgb-input {
				background-color: $white;
			}

			.wpgb-input-icon {
				right: 5px;
				left: unset;
			}

			.wpgb-clear-button {
				margin-right: 2px;

				svg {
					background-color: $white;
				}
			}
		}
	}
}

/**
  WPGB override
 */
.wp-site-blocks {
	.wpgb-facet {
		.wpgb-input:hover,
		.wpgb-select:hover,
		.wpgb-button:hover:not(button):not([aria-pressed="true"]):not(
				[tabindex="-1"]
			),
		.wpgb-radio:hover:not([tabindex="-1"]) .wpgb-radio-control,
		.wpgb-checkbox:hover:not([tabindex="-1"]) .wpgb-checkbox-control {
			border-color: $facet-button-color;
		}

		.wpgb-reset {
			background-color: $secondary;
			border-radius: $radius-pill;
			font-size: $font-size-h5;
			padding: $button-padding-vertical $button-padding-sides;
			width: 100%;
			line-height: 24px;
			font-weight: $font-bold;

			&:hover {
				background-color: $primary;
			}
		}
	}

	.wpgb-radio-facet {
		.wpgb-radio[aria-pressed="true"] {
			.wpgb-radio-control {
				border-color: $facet-button-color !important;

				&:after {
					background-color: $facet-button-color !important;
				}
			}
		}
	}

	.wpgb-facet .wpgb-button:focus:not(button),
	.wpgb-facet .wpgb-rating:focus,
	.wpgb-facet .wpgb-hierarchy:focus,
	.wpgb-facet .wpgb-toggle-hidden:focus,
	.wpgb-facet .wpgb-range-clear:focus,
	.wpgb-facet .wpgb-range-thumb:focus,
	.wpgb-facet .wpgb-pagination li a:focus,
	.wpgb-facet .wpgb-radio:focus .wpgb-radio-control,
	.wpgb-facet .wpgb-checkbox:focus .wpgb-checkbox-control,
	.wpgb-facet .wpgb-color:focus .wpgb-color-control,
	.wpgb-facet .wpgb-az-index:focus .wpgb-az-index-label {
		outline-width: 1px;
		outline-offset: 0;
		outline-color: $facet-button-color;
	}

	.wpgb-facet select.wpgb-select,
	.wpgb-facet .wpgb-search-facet input[type="search"],
	.wpgb-facet .wpgb-autocomplete-facet input[type="search"] {
		border: $form-input-border-width solid $form-input-border-color;
		border-radius: $form-input-border-radius;
		background-color: $white;
	}

	.wpgb-facet select.wpgb-select:not([multiple]) {
		padding-left: 0.8rem;
	}
}
