.as-articles {
	.wpgb-card.wpgb-card-blokki {
		transition: all ease 0.3s;

		.card-inner {
			.card-image {
				overflow: hidden;
				img {
					transition: all ease 0.3s;
				}
			}
			h3.card-title.title {
				a {
					font-size: $wp_prest-font-size-h3 !important;
					font-family: $font-famliy-space-mono;
				}
			}
			.card-meta {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin-bottom: $spacing-20;
				.card-meta-date {
					font-family: $font-famliy-space-mono;
					color: $thirdcolor;
					padding-right: $spacing-20;
					border-right: 1px solid;
				}
				.card-meta-author {
					font-family: $font-famliy-space-mono;
					color: $thirdcolor;
					padding: 0 $spacing-20;
					border-right: 1px solid;
				}
				.card-meta-taxonomy {
					padding: 0 $spacing-20;
					border-right: 1px solid $thirdcolor;
					.taxonomy-term {
						font-family: $font-famliy-space-mono;
						color: $thirdcolor;
					}
				}
			}
		}
		&:hover {
			background-color: $white;
			filter: drop-shadow(0 43px 53px rgba(124, 124, 124, 0.25));
			.card-inner {
				.card-image {
					img {
						transform: scale(1.3);
					}
				}
			}
		}
	}
}
