$shadow-carousel-arrow: 0px 0px 40px rgb(0 0 0 / 10%);
$grid-container: 250px;

.wp-grid-builder {
	&.wpgb-disable-position {
		.wpgb-viewport {
			height: unset !important;
		}

		.wpgb-card {
			width: unset !important;
			left: unset !important;
			top: unset !important;
			height: auto !important;
			position: inherit !important;
		}
	}

	button {
		&.wpgb-prev-button,
		&.wpgb-next-button {
			background: $white;
			box-shadow: $shadow-carousel-arrow;
			border-radius: $radius-pill;
		}
	}

	ol.wpgb-page-dots {
		margin-top: 1rem;

		.wpgb-dot {
			border: 1px solid transparent;
			border-radius: 50%;
			padding: 2px; // rem is creating issues
			width: 14px; // rem is creating issues
			height: 14px; // rem is creating issues
			margin-right: 8px; // rem is creating issues
		}

		.wpgb-dot[aria-selected="true"] {
			border-color: inherit;
		}
	}

	&.is-style-overflow-right {
		.wpgb-wrapper {
			.wpgb-viewport {
				max-width: $grid-container;
				margin-left: auto;
				margin-right: auto;
				overflow: visible;
			}
		}
	}

	&.is-style-overflow-left {
		.wpgb-wrapper {
			.wpgb-viewport {
				max-width: $grid-container;
				margin-left: 0;
				margin-right: auto;
				overflow: visible;
			}
		}
	}

	&.is-style-contained {
		.wpgb-wrapper {
			.wpgb-viewport {
				max-width: $grid-container;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}

	.wp-site-blocks & {
		// for css specificity
		&.wpgb-disable-position {
			.wpgb-viewport {
				height: unset !important;
			}

			.wpgb-card {
				width: unset !important;
				left: unset !important;
				top: unset !important;
				height: auto !important;
				position: inherit !important;
			}
		}
	}
	.wpgb-main {
		.wpgb-area {
			// padding-left: $block-gap;
			// padding-right: $block-gap;
			// padding-top: $block-gap;
			// padding-bottom: $block-gap;
			gap: $block-gap;
		}
	}
}
.card-inner-content {
	padding: 20px !important;

	.card-title {
		margin-bottom: 10px !important;
		a {
			font-size: 16px !important;
			color: #2b3379 !important;
		}
	}
	.card-excerpt p {
		font-size: $small !important;
	}
}
