.custom-block {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 15px;

	.points-box {
		display: flex;
		max-width: 220px;
		flex-direction: column;
		background-color: $white;
		.image-holder {
			width: 220px;
			height: 150px;
			overflow: hidden;

			img {
				width: 100%;
				height: 150px;
				object-fit: cover;
			}
		}
	}
}
.custom-block {
	* {
		text-align: center;
	}
}
.repeater-block {
	.blokki-card {
		background-color: $white;
	}
}
