.wp-block-trems-lists {
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid $thirdcolor;
	justify-content: space-between;
	.wp-block-trems-list {
		display: flex;
		flex-direction: column;
		width: 50%;
		padding-right: 10px;

		p {
			font-size: $wp-preset-font-size-extra-small;
			font-family: $font-famliy-space-mono;
			span {
				margin-right: 10px;
			}
		}

		img {
			max-width: 60px;
		}
	}
}
.wp-block-acf-lists {
	display: flex;
	flex-direction: column;

	.wp-block-acf-list {
		border-bottom: 1px solid $thirdcolor;
		display: flex;
		flex-direction: row;
		gap: $spacing-50;
		img {
			max-width: 60px;
		}
		.inner-content {
			align-items: center;

			padding: $spacing-40;

			h4 {
				margin-bottom: $spacing-30;
				margin-top: $spacing-30;
				font-weight: bold;
				color: $primary;
			}
			p {
				margin-bottom: $spacing-30;
				margin-top: $spacing-30;
				font-weight: 100;
				font-family: $font-famliy-space-mono;
			}
		}
	}
}
.as-class-center {
	display: flex;
	width: 100%;
	padding-top: $spacing-50;
	justify-content: center;
}
