.columns {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.column {
	width: calc(20% - 20px); /* Adjust the margin */
	margin: 10px;
	position: relative;
	box-sizing: border-box;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;

	.heading {
		font-size: 18px;
		line-height: 1.5;
		background-color: transparent;
		transition: background-color 0.3s;

		&:hover {
			background-color: rgba(0, 0, 0, 0.5);
		}
	}

	.image {
		width: 100%;
		height: 0;
		padding-bottom: 100%; /* Aspect ratio 1:1 */
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		opacity: 0;
		pointer-events: none;
		transition: opacity 0.3s;

		.column:hover & {
			opacity: 1;
		}
	}
}
