*,
*:before,
*:after {
	box-sizing: border-box;
}
img {
	width: 100%;
	height: auto;
}
a {
	text-decoration: none;
}
.wp-site-blocks {
	padding: 0;
}
.as-gap-40 {
	gap: $spacing-60;
}
// Define a mixin for breakpoints
@mixin breakpoint($breakpoint) {
	@if $breakpoint == small {
		@media screen and (max-width: 767px) {
			@content;
		}
	} @else if $breakpoint == medium {
		@media screen and (min-width: 768px) and (max-width: 991px) {
			@content;
		}
	} @else if $breakpoint == large {
		@media screen and (min-width: 992px) {
			@content;
		}
	}
	// You can define more breakpoints as needed
}

// Usage of the mixin
.wpgb-inline-list {
	@include breakpoint(medium) {
		justify-content: space-between;
	}
}
