$black: #000000;
$cyan-bluish-gray: #abb8c3;
$white: #ffffff;
$pale-pink: #f78da7;
$vivid-red: #cf2e2e;
$luminous-vivid-orange: #ff6900;
$luminous-vivid-amber: #fcb900;
$light-green-cyan: #7bdcb5;
$vivid-green-cyan: #00d084;
$pale-cyan-blue: #8ed1fc;
$vivid-cyan-blue: #0693e3;
$vivid-purple: #9b51e0;
$base: #ffffff;
$contrast: #333333;
$primary: #2b3379;
$primary2: #fff5cd;
$secondary: #fcb900;
$thirdcolor: #ed145b;
$light-color: #fafafa;

$transparent: transparent;
$font-famliy-space-mono: "Space Mono", monospace;
$font-famliy-poppins: "Poppins", sans-serif;

$wp-preset-font-size-small: 13px;
$wp-preset-font-size-medium: clamp(
	0.8rem,
	0.8rem + ((1vw - 0.2rem) * 0.231),
	0.95rem
);
$wp-preset-font-size-large: clamp(
	1.75rem,
	1.75rem + ((1vw - 0.2rem) * 0.385),
	2rem
);
$wp-preset-font-size-x-large: clamp(
	2.5rem,
	2.5rem + ((1vw - 0.2rem) * 0.385),
	2.75rem
);
$wp-preset-font-size-extra-small: 1rem;
$wp-preset-font-size-xx-large: clamp(
	3rem,
	3rem + ((1vw - 0.2rem) * 1.154),
	3.75rem
);
$wp_prest-font-size-h3: clamp(1.25rem, 1.2143rem + 0.1786vw, 1.375rem);

$spacing-20: 0.44rem;
$spacing-30: 0.67rem;
$spacing-40: 1rem;
$spacing-50: 1.5rem;
$spacing-60: 2.25rem;
$spacing-70: 3.38rem;
$spacing-80: 5.06rem;

$facet-button-font-size: $wp-preset-font-size-medium;

$font-regular: $font-famliy-poppins;
$primary2: $thirdcolor;
$font-size-h6: $wp-preset-font-size-small;
$font-size-h5: $wp-preset-font-size-small;
$font-semi: 400;
$radius-pill: 3px;
$font-bold: 700;
$tertiary: var("--wp--preset---vivid-red");

// Define CSS variables for button padding in rems
$button-padding-vertical: 0.8rem; // Adjust the value as needed
$button-padding-sides: 2.5rem;
$block-gap: 40px;

$small: 13px;
